{
  "manifest_version": 3,
  "name": "Dynamic Highlighter Extension",
  "version": "1.0",
  "description": "An extension to highlight text and dynamically label entities.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/NationalGeographic_2572187_3x2.png",
      "48": "icons/NationalGeographic_2572187_3x2.png",
      "128": "icons/NationalGeographic_2572187_3x2.png"
    }
  },
  "host_permissions": [
    "<all_urls>"
  ]
}
