/* Floating toolbar container */
#highlight-toolbar {
    position: fixed;
    top: 10px;
    right: 10px;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 9999;
    font-family: sans-serif;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
  }
  
  /* Main menu styling */
  #highlight-toolbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  /* Main menu items */
  #highlight-toolbar li {
    position: relative;
    padding: 5px 10px;
    cursor: pointer;
    border-bottom: 1px solid #eee;
  }
  
  #highlight-toolbar li:hover {
    background-color: #f0f0f0;
  }
  
  /* Submenu container */
  #highlight-toolbar li ul {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
    background: #fff;
    border: 1px solid #ccc;
    min-width: 180px;
    z-index: 10000;
  }
  
  /* Show submenu on hover */
  #highlight-toolbar li:hover > ul {
    display: block;
  }
  
  #highlight-toolbar li ul li {
    border-bottom: 1px solid #eee;
  }
  